.. teruprj01 documentation master file, created by
   sphinx-quickstart on Fri Mar 15 19:30:28 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to teruroom project number 01's documentation!
======================================================

.. toctree::
   :maxdepth: 2
   :caption: OverView
   :numbered: 1

   /test/page1

.. toctree::
   :maxdepth: 2
   :caption: OverView
   :numbered: 1

   /test/page2

.. toctree::
   :maxdepth: 2
   :caption: sphinx test
   :numbered: 2

   /test/page3

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
